DEFINED_PHASES=compile install postinst postrm setup
DEPEND=fontforge? ( media-gfx/fontforge[unicode] ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font that imitates Daniel Kahn Gillmor's handwriting
EAPI=5
HOMEPAGE=http://lair.fifthhorseman.net/~dkg/fonts/dkg-handwriting/
IUSE=fontforge X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://dev.gentoo.org/~klondike/ttf-fifthhorseman-dkg-handwriting/ttf-fifthhorseman-dkg-handwriting-0.15.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f6ec89f470ef23caf56c7a88aa71419b
