DEFINED_PHASES=compile install postinst postrm setup
DEPEND=fontforge? ( media-gfx/fontforge[unicode] ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font that imitates Daniel Kahn Gillmor's handwriting
EAPI=5
HOMEPAGE=http://lair.fifthhorseman.net/~dkg/fonts/dkg-handwriting/
IUSE=fontforge X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://dev.gentoo.org/~klondike/ttf-fifthhorseman-dkg-handwriting/ttf-fifthhorseman-dkg-handwriting-0.15.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:font
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f6ec89f470ef23caf56c7a88aa71419b
