DEFINED_PHASES=compile install postinst postrm setup
DEPEND=fontforge? ( media-gfx/fontforge[unicode] ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font that imitates Daniel Kahn Gillmor's handwriting
EAPI=5
HOMEPAGE=http://lair.fifthhorseman.net/~dkg/fonts/dkg-handwriting/
IUSE=fontforge X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://dev.gentoo.org/~klondike/ttf-fifthhorseman-dkg-handwriting/ttf-fifthhorseman-dkg-handwriting-0.15.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=f6ec89f470ef23caf56c7a88aa71419b
