dev-haskell/random-stream 0.1.1: 
dev-python/cef 0.5: 
dev-python/docopt 0.6.1: 
dev-python/metlog-cef 0.2: 
dev-python/metlog-py 0.10.0: 
dev-python/repoze-who 2.0: 
dev-python/scrypt 0.6.1: 
media-fonts/ttf-fifthhorseman-dkg-handwriting 0.15: 
media-sound/jackmaster 0.0.2: 
media-sound/timidity++ 2.14.0-r2: 
net-libs/gnutls 3.2.18-r1: 
net-misc/bti 034: 
net-misc/i2pd 0.6.0 0.7.0 9999: 
net-p2p/adchpp 2.11.2: 
net-p2p/adchpp-lan 9999: 
net-p2p/linuxdcpp 1.1.0: 
net-p2p/mimicmod 9999: 
net-p2p/mimicmod-lan 9999: 
net-p2p/nmdcredir 1-r1: 
net-p2p/uhub 9999: 
sys-apps/rng-tools 5: 
virtual/timidity-soundfont 0: 
www-misc/mozilla-sync-server-core 2.15.1: 
www-misc/mozilla-sync-server-full 1.0.9: 
www-misc/mozilla-sync-server-reg 1.2.6-r1: 
www-misc/mozilla-sync-server-storage 1.17.1: 
x11-themes/oxygen-gtk3 1.4.0: 
