DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=www-misc/mozilla-sync-server-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/recaptcha-client-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cef-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0 >=dev-python/mako-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/webtest-1.4.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Mozilla Sync Reg Server
EAPI=5
HOMEPAGE=https://hg.mozilla.org/services/server-reg
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
PROPERTIES=live
RDEPEND=www-misc/mozilla-sync-server-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/recaptcha-client-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cef-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0 >=dev-python/mako-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	409cd1220f9f980d21980293a50e2a8e	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	mercurial	d22fe98ea362174612a57c233239102f	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ce4bd3bf21ffd4ff589db8e6532dcece
