DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=www-misc/mozilla-sync-server-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/recaptcha-client-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cef-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0 >=dev-python/mako-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/webtest-1.4.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Mozilla Sync Reg Server
EAPI=5
HOMEPAGE=https://hg.mozilla.org/services/server-reg
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=www-misc/mozilla-sync-server-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/recaptcha-client-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cef-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0 >=dev-python/mako-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	f20548a2f7b0128068388cd2ec26708a	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	a129d192eea594e3262bf9266246f052	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ce4bd3bf21ffd4ff589db8e6532dcece
