DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=www-misc/mozilla-sync-server-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/recaptcha-client-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cef-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0 >=dev-python/mako-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/webtest-1.4.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Mozilla Sync Reg Server
EAPI=5
HOMEPAGE=https://hg.mozilla.org/services/server-reg
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=www-misc/mozilla-sync-server-core[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/recaptcha-client-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cef-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0 >=dev-python/mako-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	mercurial	789038b352d112bcff9dff083aa40d8d	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	98eaa2ec9918bbf0571252d6c6d894f2	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ce4bd3bf21ffd4ff589db8e6532dcece
