DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) python? ( || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) ) ruby? ( >=dev-lang/ruby-1.9.2 dev-lang/ruby:1.9 ) sys-libs/readline >=dev-lang/swig-1.3.40 >=sys-devel/gcc-4.4 ruby? ( >=dev-ruby/rubygems-1.8 ) lua? ( !ia64? ( systemlua? ( >=dev-lang/lua-5.1.4 <dev-lang/lua-5.1.5 ~dev-lua/luafilesystem-1.5.0 ~dev-lua/luasocket-2.0.2 ) ) ) systemboost? ( >=dev-libs/boost-1.52[threads] ) doc? ( >=app-text/asciidoc-8.6 ) >=dev-util/scons-1.2.0[python_targets_python2_7] >=dev-vcs/bzr-2.6.0
DESCRIPTION=ADC protocol hub made by the people behind DC++ and modified for use at lan parties
EAPI=5
HOMEPAGE=http://dc4lan.sourceforge.net/
IUSE=+bloom debug doc +lua pch +python +ruby +script +ssl +systemboost +systemlua
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) python? ( || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) ) ruby? ( >=dev-lang/ruby-1.9.2 dev-lang/ruby:1.9 ) sys-libs/readline
SLOT=0
_eclasses_=bzr	a1b66b9c760a0ab5113e62cf9b64d1fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=13a2bf5d36adf9af8f4efd4c95ed6caf
