DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) python? ( || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) ) ruby? ( >=dev-lang/ruby-1.9.2 dev-lang/ruby:1.9 ) sys-libs/readline >=dev-lang/swig-1.3.40 >=sys-devel/gcc-4.4 ruby? ( >=dev-ruby/rubygems-1.8 ) lua? ( !ia64? ( systemlua? ( >=dev-lang/lua-5.1.4 <dev-lang/lua-5.1.5 ~dev-lua/luafilesystem-1.5.0 ~dev-lua/luasocket-2.0.2 ) ) ) systemboost? ( >=dev-libs/boost-1.52[threads] ) doc? ( >=app-text/asciidoc-8.6 ) >=dev-util/scons-1.2.0 >=dev-vcs/bzr-2.0.1
DESCRIPTION=ADC protocol hub made by the people behind DC++ and modified for use at lan parties
EAPI=5
HOMEPAGE=http://dc4lan.sourceforge.net/
IUSE=+bloom debug doc +lua pch +python +ruby +script +ssl +systemboost +systemlua
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) python? ( || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) ) ruby? ( >=dev-lang/ruby-1.9.2 dev-lang/ruby:1.9 ) sys-libs/readline
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=13a2bf5d36adf9af8f4efd4c95ed6caf
