DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) python? ( || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) ) ruby? ( >=dev-lang/ruby-1.9.2 dev-lang/ruby:1.9 ) sys-libs/readline >=dev-lang/swig-1.3.40 >=sys-devel/gcc-4.4 ruby? ( >=dev-ruby/rubygems-1.8 ) lua? ( !ia64? ( systemlua? ( >=dev-lang/lua-5.1.4 <dev-lang/lua-5.1.5 ~dev-lua/luafilesystem-1.5.0 ~dev-lua/luasocket-2.0.2 ) ) ) systemboost? ( >=dev-libs/boost-1.52[threads] ) doc? ( >=app-text/asciidoc-8.6 ) >=dev-util/scons-1.2.0 >=dev-vcs/bzr-2.0.1
DESCRIPTION=ADC protocol hub made by the people behind DC++ and modified for use at lan parties
EAPI=5
HOMEPAGE=http://dc4lan.sourceforge.net/
IUSE=+bloom debug doc +lua pch +python +ruby +script +ssl +systemboost +systemlua
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) python? ( || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) ) ruby? ( >=dev-lang/ruby-1.9.2 dev-lang/ruby:1.9 ) sys-libs/readline
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=13a2bf5d36adf9af8f4efd4c95ed6caf
