DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl ) python? ( || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) ) ruby? ( >=dev-lang/ruby-1.9.2 dev-lang/ruby:1.9 ) sys-libs/readline >=dev-lang/swig-1.3.40 >=sys-devel/gcc-4.4 ruby? ( >=dev-ruby/rubygems-1.8 ) lua? ( !ia64? ( systemlua? ( >=dev-lang/lua-5.1.4 <dev-lang/lua-5.1.5 ~dev-lua/luafilesystem-1.5.0 ~dev-lua/luasocket-2.0.2 ) ) ) systemboost? ( >=dev-libs/boost-1.52[threads] ) doc? ( >=app-text/asciidoc-8.6 ) >=dev-util/scons-1.2.0[python_targets_python2_7] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=ADC protocol hub made by the people behind DC++ and modified for use at lan parties
EAPI=5
HOMEPAGE=http://dc4lan.sourceforge.net/
IUSE=+bloom debug doc +lua pch +python +ruby +script +ssl +systemboost +systemlua
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ssl? ( dev-libs/openssl ) python? ( || ( dev-lang/python:2.5 dev-lang/python:2.6 dev-lang/python:2.7 ) ) ruby? ( >=dev-lang/ruby-1.9.2 dev-lang/ruby:1.9 ) sys-libs/readline
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	3e7ec3d6619213460c85e2aa48398441	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=983cd24a477ef17e9e0d8926ce8b9aa1
