DEFINED_PHASES=compile install postinst prepare
DEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.12:2 app-arch/bzip2 dev-libs/boost dev-libs/openssl libnotify? ( >=x11-libs/libnotify-0.4.1 ) sys-libs/zlib >=sys-devel/gcc-4.1 media-libs/fontconfig >=dev-util/scons-0.96 virtual/pkgconfig
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=5
HOMEPAGE=https://launchpad.net/linuxdcpp
IUSE=debug +libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.12:2 app-arch/bzip2 dev-libs/boost dev-libs/openssl libnotify? ( >=x11-libs/libnotify-0.4.1 ) sys-libs/zlib
SLOT=0
SRC_URI=http://launchpad.net/linuxdcpp/1.1/1.1.0/+download/linuxdcpp-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a27fac765194a35f6def3549abe2628d
