DEFINED_PHASES=compile install postinst prepare
DEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.12:2 app-arch/bzip2 dev-libs/boost dev-libs/openssl libnotify? ( >=x11-libs/libnotify-0.4.1 ) sys-libs/zlib >=sys-devel/gcc-4.1 media-libs/fontconfig >=dev-util/scons-0.96 virtual/pkgconfig
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=5
HOMEPAGE=https://launchpad.net/linuxdcpp
IUSE=debug +libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.12:2 app-arch/bzip2 dev-libs/boost dev-libs/openssl libnotify? ( >=x11-libs/libnotify-0.4.1 ) sys-libs/zlib
SLOT=0
SRC_URI=http://launchpad.net/linuxdcpp/1.1/1.1.0/+download/linuxdcpp-1.1.0.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a27fac765194a35f6def3549abe2628d
