DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.8 ) !net-p2p/uhub >=dev-util/cmake-2.8.3 dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Mod of an high performance peer-to-peer hub for the ADC network
EAPI=5
HOMEPAGE=http://uhub.mimic.cz/
IUSE=debug +ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8 ) !net-p2p/uhub
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=90419c11a9cc8d0cb3477f06a09e20b3
