DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.8 ) dev-db/sqlite:3 !net-p2p/uhub !net-p2p/mimicmod >=dev-util/cmake-2.8.3 dev-vcs/git sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Lan focused mod of an high performance peer-to-peer hub for the ADC network
EAPI=5
HOMEPAGE=http://uhub.mimic.cz/
IUSE=debug +ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8 ) dev-db/sqlite:3 !net-p2p/uhub !net-p2p/mimicmod
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0ad041d493d1dfd31c5ba42b72f2d29a
