DEFINED_PHASES=configure install
DEPEND=net-misc/curl dev-libs/libxml2 dev-libs/json-c dev-libs/libpcre net-libs/liboauth virtual/pkgconfig
DESCRIPTION=A command line twitter/identi.ca client
EAPI=5
HOMEPAGE=http://gregkh.github.com/bti/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/libxml2 dev-libs/json-c dev-libs/libpcre net-libs/liboauth || ( sys-libs/readline dev-libs/libedit )
SLOT=0
SRC_URI=mirror://kernel/software/web/bti/bti-034.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7f5e9fbeaaff94d0b7faf7b313b92cd0
