DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib dev-libs/glib x11-libs/cairo >=x11-libs/gtk+-3.12:3 x11-libs/libX11 x11-libs/pango virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Official GTK+:3 port of KDE's Oxygen widget style
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/artwork/oxygen-gtk
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/dbus-glib dev-libs/glib x11-libs/cairo >=x11-libs/gtk+-3.12:3 x11-libs/libX11 x11-libs/pango
SLOT=2
SRC_URI=mirror://kde/stable/oxygen-gtk3/1.4.0/src/oxygen-gtk3-1.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1742fa9e59b4184f31ebcd07792a79bc
